 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style: none;
     font-family: sans-serif;
 }
 
 .headline {
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
}

.hero-buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    margin: 5px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.know-more {
    background-color: #3b82f6; /* blue */
    color: white;
}

.map-btn {
    background-color: #34a853; /* green for Google Map */
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.content {
    text-align: left;
    color: whitesmoke;
    front-weight: bold;
}

#events {
    margin-top: 20px;
    padding: 12px;
    width: 100%;       /* full width of parent */
    box-sizing: border-box; /* include padding in width */
    background: linear-gradient(135deg, #f0f4c3, #c8e6c9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
}

#events {
    margin: 20px auto; /* centers the box */
    padding: 12px;
    max-width: 90%; /* keeps it inside the page */
    background: linear-gradient(135deg, #f0f4c3, #c8e6c9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
}



 .hero {
     min-height: 100vh;
     background: url(/images/img2.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
 }
 
 body {
    background-color: #000;   /* Black background */
    color: #fff;              /* White text */
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 40px;
}

/* Style for both links (buttons) */
.btn {
    background-color: #007bff;   /* Blue background */
    color: white;                /* White text */
    padding: 10px 25px;
    text-decoration: none;       /* Remove underline */
    border-radius: 6px;
    margin: 10px;                /* Space between buttons */
    display: inline-block;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
}

/* Hover effect */
.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.logo {
  width: 200px;            /* same width and height */
  height: 150px;
  border-radius: 100%;     /* makes it perfectly circular */
  object-fit: cover;      /* prevents stretching */
  display: block;         /* removes inline spacing issues */
  margin: 0;              /* ensures no weird offset */
  padding: 0;
}

 nav {
     display: flex;
     align-items: center;
     justify-content: space-around;
     width: 100%;
     padding: 10px 0;
     margin: auto;
     border-bottom: 2px solid #878787;
 }

 .logo {
     width: 150px;
 }

 nav ul {
     display: flex;
     align-items: center;
 }

 nav ul li {
     margin: 0 20px;
 }

 nav ul li a {
     font-size: 15px;
     color: #fff;
     text-transform: uppercase;
 }

 nav ul li a:hover {
     color: royalblue;
     border-bottom: 2px solid royalblue;
 }

 nav button {
     padding: 10px 35px;
     background: royalblue;
     border: 2px solid royalblue;
     font-size: 15px;
     font-weight: 600;
     color: #fff;
     cursor: pointer;
     transition: .3s;
 }

 nav button:hover {
     scale: .8;
 }

 .login {
     background: transparent;
     border: 2px solid #fff;
     margin-right: 25px;
 }

 .login:hover {
     background: royalblue;
     color: #ffffff;
     border-color: royalblue;
 }

 .content {
     position: absolute;
     top: 35%;
     left: 90px;
 }

 h2 {
     font-size: 50px;
     color: #fff;
     text-transform: uppercase;
     font-weight: 800;
 }

 p {
     color: #fff;
     font-size: 11px;
     margin-top: 10px;
 }

 .content button {
     background: royalblue;
     border: none;
     padding: 12px 55px;
     color: #fff;
     font-size: 15px;
     font-weight: 600;
     margin-top: 50px;
     cursor: pointer;
     transition: .3s;
 }

 .content button:hover {
     scale: .8;
 }